{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.9.6",
    "alpinejs": "^3.0.0",
    "astro": "^5.17.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.0.0",
    "@types/node": "^25.2.2"
  }
}